# Puzzles

./: pom.xml
src/main/java/solutions/: BirthdayCakeCandles.java  ClimbingLeaderboard.java  ExtraLongFactorialBigInteger.java  FlightsAndGates.java  Leaderboard.java  MagicSquareMatrix.java  Main.java  MatchingCharacters.java  MinMaxArraySum.java  ParseCompiler.java  PlusMinus.java  Repeated.java  Solution.java  Staircase.java  TimeConversion.java  TwoSum.java
src/main/java/timesavers/: Employee.java  GetListAndSetList.java  LamdaExamples.java  StreamMap.java  StreamSpecialCase.java  StreamsFileOperations.java  StreamsGroupBy.java
src/test/java/solutions/: TwoSumTest.java
